Q1 :- Done (Just normalize the data so that graph is better) (Issue with 22 Feb and feb 21)

import matplotlib.pyplot as plt
import plotly.plotly as py
import codecs
import plotly
plotly.tools.set_credentials_file(username='SalilVishnuKapur', api_key='UNYGmjttUcQxCqCUQv3Y')
data = []
kv = {}
kvAdv = {}
graphY=[]
OutputFile = open("data.txt", 'w')
with codecs.open('demonetisation_2017-02-22.json','rU','utf-8') as somejson:
    for line in somejson:
         splitData = line.split(',')
         for part in splitData:  
             if ((':' in part) ):
                   k,v = part.split(':',1)
                   part=v.split(' ')  
                   if(( "created_at" in k)) :
                       data.append(part[2]+" "+part[3]+",1")
    
    for part in data:
         key= part.split(',')[0]
         if key not in kv:
            kv[key] = []
         kv[key].append(1)
      
    for key,value in kv.items(): 
        if(key!="Feb 22" and key!="Feb 21"):
          kvAdv[key] = sum(value)
           
    plt.bar(range(len(kvAdv)), kvAdv.values(), align='center')
    plt.xticks(range(len(kvAdv)), kvAdv.keys(), rotation= 'vertical')
    plt.xlim(xmin=0)
    plt.show()

Q2 :- Think about smart solution :)

from wordcloud import WordCloud
import matplotlib.pyplot as plt
import plotly.plotly as py
import codecs
import plotly
plotly.tools.set_credentials_file(username='SalilVishnuKapur', api_key='UNYGmjttUcQxCqCUQv3Y')
data = []
kv = {}
kvAdv = {}
wordCloud = {'Real Estate' : 0 , 'home loans' : 0, 'auto industry' : 0, 'tourism' :0 , 'stock market' :0, 'wedding' :0, 'Jobs' :0, 'Black money' :0, 'Migrant Workers' : 0, 'Labour' :0 , 'Cash' :0, 'money' :0, 'cashless' : 0, 'EMI rates' : 0, 'digital' : 0, 'PayTM' : 0, 'ATM' :0, 'Lending rates' : 0, 'RBI' : 0, 'digital' : 0, 'poor' : 0, 'rich' : 0, 'm-wallets' : 0, 'business' : 0, 'trade' : 0, 'market' : 0, 'loss' : 0 ,'gain' : 0, 'benefit' : 0, 'good' : 0, 'bad' : 0, 'politics' : 0, 'pro-poor' : 0, 'pro-rich' : 0, 'death' : 0, 'clean india' : 0, 'corruption' : 0, 'terrorism' : 0, 'counterfeit currency' : 0, 'fake notes' : 0, 'jan dhan' : 0, 'zero-balance accounts' : 0, 'implementation' :0}
graphY=[]
counter = 0
OutputFile = open("data.txt", 'w')
with codecs.open('demonetisation_2017-02-22.json','rU','utf-8') as somejson:
    for line in somejson:
       ## Lot of if loops 
       #if "Real Estate" in line :
        counter+=1 
    print(counter)

# get the wordcloudwordcloud = WordCloud().generate_from_frequencies(wd.items())
# Open a plot of the generated image.
plt.imshow(wordcloud)
plt.axis("off"); 

Q3 :- Done(Just take top 100 from the result)

import matplotlib.pyplot as plt
import plotly.plotly as py
import codecs
import plotly
plotly.tools.set_credentials_file(username='SalilVishnuKapur', api_key='UNYGmjttUcQxCqCUQv3Y')
data = []
kv = {}
kvFilter= {}
kvSorted = {}
kvAdv = {}
graphY=[]
clubber= ""
name = ""
followers = ""
retweet = "" 
OutputFile = open("data.txt", 'w')
with codecs.open('demonetisation_2017-02-22.json','rU','utf-8') as somejson:
    for line in somejson:
         splitData = line.split(',')
         for part in splitData:  
             if ((':' in part) ):
                k,v = part.split(':',1)
                k = k.replace(" ","").replace('"',"")
                v = v.replace(" ","").replace('"',"")
                if k == "name" :
                  name = v
                elif k == "followers_count" :
                  followers = int(v)
         kv[name] = followers
    for key, value in kv.items():
       if(type(value) is not str):
         kvFilter[key]=value
    result = sorted(kvFilter.items(), key =lambda x:x[1], reverse= True)[:100]
    for itr in result :
       kvSorted[itr[0]]=itr[1]
    plt.bar(range(len(kvSorted)), kvSorted.values(), align='center')
    plt.xticks(range(len(kvSorted)), kvSorted.keys(), rotation= 'vertical')
    plt.xlim(xmin=0)
    plt.show()

Q4 :- Done (Just take top 100)
TimesofIndia ArunJaitley TIMESNOW ABPNews RajdeepSardesai HindustanTimes IndiaToday News18 ZeeNews TheIndianExpress EconomicTimes Firstpost ANI

import matplotlib.pyplot as plt
import plotly.plotly as py
import codecs
import plotly
plotly.tools.set_credentials_file(username='SalilVishnuKapur', api_key='UNYGmjttUcQxCqCUQv3Y')
data = []
kv = {}
kvFilter= {}
kvAdv = {}
kvSorted={}
graphY=[]
clubber= ""
name = ""
followers = ""
retweet = "" 
with codecs.open('demonetisation_2017-02-22.json','rU','utf-8') as somejson:
    for line in somejson:
         splitData = line.split(',')
         for part in splitData:  
             if ((':' in part) ):
                k,v = part.split(':',1)
                k = k.replace(" ","").replace('"',"")
                if k == "name" :
                  name = v
                elif k == "retweet_count" :
                  retweet = int(v)
         kv[name] = retweet
    for key, value in kv.items():
       if(type(value) is not str):
         kvFilter[key]=value
    result = sorted(kvFilter.items(), key =lambda x:x[1], reverse= True)[:100]
    for itr in result :
       kvSorted[itr[0]]=itr[1]   
    plt.bar(range(len(kvSorted)), kvSorted.values(), align='center')
    plt.xticks(range(len(kvSorted)), kvSorted.keys(), rotation= 'vertical')
    plt.xlim(xmin=0)
    plt.show()

Q5 :- 

--> timezone, location, text, 

zones = {'northZone' : 0, 'westZone' : 0, 'southZone' :0, 'eastZone' :0, 'centralZone' :0}
northZone = ['punjab', 'Haryana', 'Himachal Pradesh', 'Jammu and Kashmir', 'Punjab', 'Rajasthan', 'Uttarakhand', 'Uttar Pradesh', 'Chandigarh'
, 'Delhi']
westZone = ['Goa', 'Gujarat', 'Maharashtra', 'Dadra and Nagar Haveli', 'Daman and Diu']
southZone = ['Telangana', 'Andhra Pradesh', 'Karnataka', 'Tamil Nadu', 'Kerala', 'Andaman and Nicobar', 'Lakshadweep', 'Puducherry']
eastZone = ['Bihar' , 'Jharkhand', 'Odisha', 'West Bengal', 'Andaman and Nicobar Islands']
centralZone = ['Chhattisgarh', 'Madhya Pradesh']

import matplotlib.pyplot as plt
import plotly.plotly as py
import codecs
import plotly
plotly.tools.set_credentials_file(username='SalilVishnuKapur', api_key='UNYGmjttUcQxCqCUQv3Y')
data = []
kv = {}
kvAdv = {}
graphY=[]
clubber= ""
name = ""
followers = ""
retweet = "" 
text = ""
with codecs.open('demonetisation_2017-02-22.json','rU','utf-8') as somejson:
    for line in somejson:
         splitData = line.split(',')
         for part in splitData:  
             if ((':' in part) ):
                k,v = part.split(':',1)
                k = k.replace(" ","").replace('"',"")
                if k == "location" :
                  name = v
                elif k == "text" :
                  text = v
         kv[name] = []
         kv[name].append(text)
    print(kv)     



    for dat in data:
         print(dat)


names = ['mark', 'henry', 'matthew', 'paul',
         'luke', 'robert', 'joseph', 'carl', 'michael']

d = {}
for name in names:
    key = len(name)
    if key not in d:
        d[key] = []
    d[key].append(name)

# result: d = {4: ['mark', 'paul', 'luke', 'carl'], 
#              5: ['henry'], 6: ['robert', 'joseph'], 7: ['matthew', 'michael']}
          
    print(newData)
    OutputFile.write("".join(data)) 
